/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        lshift {
            bindings = <&kp LSHIFT>;
            key-positions = <13 12>;
        };

        rshift {
            bindings = <&kp RSHIFT>;
            key-positions = <16 17>;
        };
    };

    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <250>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            global-quick-tap;
            quick-tap-ms = <200>;
        };

        tap_hold_1: th1 {
            compatible = "zmk,behavior-hold-tap";
            label = "th1";
            bindings = <&m1>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
        };
    };

    macros {
        left_bl: lbl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "lbl";
        };

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(S)>,
                <&macro_wait_time 100>,
                <&kp A &kp N5 &kp ENTER>;

            label = "m1";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp N2 &kp RET>;
            label = "M2";
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N2 &kp RET>;
            label = "M3";
        };

        m4: m4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp N2 &kp RET>;
            label = "M4";
        };

        m5: m5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp Q &kp N2 &kp RET>,
                <&macro_wait_time 200>,
                <&kp S &kp D &kp SPACE &kp RET>;

            label = "M5";
        };

        m6: m6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F &kp SPACE &kp RET>,
                <&macro_wait_time 200>,
                <&kp F &kp F &kp SPACE &kp RET>;

            label = "M6";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q        &kp W           &kp E                &kp R        &kp T             &kp Y              &kp U            &kp I                &kp O        &kp P
&mt LCTRL A  &mt LEFT_WIN S  &mt LEFT_ALT D       &lt 5 F      &mt LEFT_SHIFT G  &mt RIGHT_SHIFT H  &mt RIGHT_ALT J  &mt RIGHT_WIN K      &mt RCTRL L  &lt 1 ENTER
&kp Z        &kp X           &kp C                &kp V        &kp B             &kp N              &kp M            &kp COMMA            &kp PERIOD   &kp SLASH
                             &tap_hold_1 0 LC(D)  &lt 2 ENTER  &lt 1 SPACE       &lt 2 BACKSPACE    &lt 5 SPACE      &tap_hold_1 0 LC(D)
            >;
        };

        num+fun {
            bindings = <
&kp N2    &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp N7        &kp N8        &kp N9        &kp N0            &kp MINUS
&kp LEFT  &kp DOWN      &kp RIGHT     &kp UP_ARROW  &kp PG_DN      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMICOLON     &kp SQT
&kp HOME  &kp DEL       &kp END       &kp PG_DN     &kp GRAVE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                        &none         &kp EQUAL     &kp BACKSLASH  &kp N0        &kp PERIOD    &none
            >;
        };

        shift {
            bindings = <
&kp AT_SIGN   &kp HASH        &kp DOLLAR     &kp PERCENT       &kp CARET      &kp AMPERSAND          &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp LS(LEFT)  &kp LS(DOWN)    &kp LS(RIGHT)  &kp LS(UP_ARROW)  &kp LS(PG_DN)  &kp DOLLAR             &kp PERCENT       &kp CARET             &kp COLON              &kp DOUBLE_QUOTES
&kp LS(HOME)  &kp LS(DELETE)  &kp LS(END)    &kp LS(PG_DN)     &kp TILDE      &kp EXCLAMATION        &kp AT_SIGN       &kp POUND             &kp PIPE               &kp QUESTION
                              &none          &kp PLUS          &kp PIPE       &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &none
            >;
        };

        mouse+media {
            bindings = <
&mkp LCLK       &mmv MOVE_UP      &mkp RCLK        &none  &none  &none           &none     &mkp LCLK       &mmv MOVE_UP    &mkp RCLK
&mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &none  &none  &none           &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
&kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &none  &none  &kp C_PREVIOUS  &kp C_PP  &kp C_NEXT      &none           &none
                                  &none            &none  &mo 5  &mo 5           &none     &none
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &left_bl  &none  &none  &none  &kp C_SLEEP
&bt BT_CLR    &none         &none         &none         &none         &none     &none  &none  &none  &none
&none         &none         &none         &none         &none         &none     &none  &none  &none  &none
                            &none         &none         &none         &none     &none  &none
            >;
        };

        funtion {
            bindings = <
&none      &kp LC(UP_ARROW)  &kp LC(D)  &kp F5  &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp LC(A)  &kp LC(DOWN)      &m1        &none   &none  &kp F4  &kp F5  &kp F6  &none    &kp F12
&kp LC(Z)  &none             &none      &none   &none  &kp F1  &kp F2  &kp F3  &none    &none
                             &none      &none   &none  &none   &none   &none
            >;
        };
    };
};
